export default {
  nav: {
    home: 'HOME',
    work: 'WERK',
    about: 'OVER',
    menu: 'MENU',
    close: 'SLUITEN',
  },
  footer: {
    contact: 'Contacteer mij:',
    privacy: 'Privacybeleid',
  },
  welcome: {
    heading1: 'WELKOM',
    heading2: 'IN MIJN PORTFOLIO',
    body: 'IK BEN EEN GRAFISCHE & DIGITALE DESIGNSTUDENT MET EEN PASSIE VOOR TYPOGRAFIE, BOEKVORMGEVING & WEBSITES.',
  },
  logo: {
    frontend: 'FRONT END DEVELOPER',
    graphic: 'GRAFISCH ONTWERPER',
    book: 'BOEKONTWERPER',
  },
  about: {
    title: 'OVER',
    p1: 'IK BEN GIEL BOOGAERTS, EEN 23-JARIGE GRAFISCHE ONTWERPER DIE MOMENTEEL DIGITAAL DESIGN STUDEERT.',
    p2: 'MIJN DOEL IS OM OP TE VALLEN DOOR ORIGINALITEIT & CONCEPT EN IK GELOOF DAT ESTHETIEK FUNCTIONALITEITSGEDREVEN MOET ZIJN, ZODAT ELK PROJECT EEN DIEPERE BETEKENIS KRIJGT.',
    p3_pre: 'IK BEN MET ONDERSCHEIDING AFGESTUDEERD IN DE ',
    p3_master: 'INTERNATIONALE MASTER READING TYPE & TYPOGRAPHY',
    p3_mid: ' AAN PXL-MAD HASSELT ONDER BEGELEIDING VAN PROF. DR. ANN BESSEMANS EN VOLG MOMENTEEL ',
    p3_digital: 'DIGITAAL DESIGN',
    p3_mid2: ' AAN PXL DIGITAL HASSELT EN ',
    p3_book: 'BOEK & TYPE',
    p3_end: ' AAN HET PLANTIN-MORETUS MUSEUM ANTWERPEN.',
    keywords_label: 'SLEUTELWOORDEN:',
    keywords: 'DUTCH DESIGN, MODERN, CONCEPTGEDREVEN, SYSTEEM, ZWITSERSE STIJL, TOTAL DESIGN',
    quote: '"INHOUD GAAT VOOR ONTWERP. ONTWERP ZONDER INHOUD IS GEEN ONTWERP, HET IS DECORATIE."',
    quote_person: 'Jeffrey Zeldman',
  },
  work: {
    title: 'WERK',
  },
  project: {
    back: '← Terug',
    prev: '← Vorige',
    next: 'Volgende →',
    not_found: 'Project niet gevonden',
  },
  projects: {
    microtype: {
      description: 'Publicatie voor navigatie tussen poster en boekje',
    },
    jumbledscript: {
      description: 'Bachelorproject over het visualiseren van dyslexie',
    },
    eopa: {
      description: 'Masterproject over het documenteren van fonetische alfabetten',
      downloadLabel: 'Thesis downloaden',
    },
    typeinterplay: {
      description: 'Publicatie voor navigatie tussen inhoudsopgave, tekst en beeld- & trefwoordenregister',
    },
    virgajesse: {
      description: 'Publicatie voor de zevenjarige Virga Jessefeesten in Hasselt',
    },
    enzomari: {
      description: 'Drieluik posterreeks voor de Enzo Mari-tentoonstelling in C-Mine Genk',
    },
    archetype: {
      description: 'Boekje voor het catalogiseren van tekstuele informatie',
    },
    phoneticalphabet: {
      description: 'Digitalisering van EOPA',
      linkLabel: 'Naar de website',
      gitLabel: 'Naar de repository'
    },
    immohabits: {
      description: 'Rebranding van ImmoHabits',
    },
    plantinpress: {
      description: 'Denkbeeldig magazine voor het Plantin Instituut',
    },
  },
  alts: {
    microtype_img1: 'Microtype boekje en poster naast elkaar',
    microtype_img2: 'Microtype boekje omslag',
    microtype_img3: 'Microtype binnenpagina',
    microtype_img4: 'Microtype boekje en poster detail',
    microtype_img5: 'Microtype poster',
    microtype_img6: 'Microtype tweede binnenpagina',
    jumbledscript_img1: 'Jumbled Script boekpagina',
    jumbledscript_img2: 'Jumbled Script boek omslag',
    jumbledscript_img3: 'Jumbled Script eerste poster',
    jumbledscript_img4: 'Jumbled Script uitlegpagina',
    jumbledscript_img5: 'Jumbled Script derde boekpagina',
    jumbledscript_img6: 'Jumbled Script tweede poster',
    jumbledscript_img7: 'Jumbled Script indexpagina',
    jumbledscript_img8: 'Jumbled Script derde poster',
    eopa_img1: 'Encyclopedie van Fonetische Alfabetten omslag',
    eopa_img2: 'Encyclopedie van Fonetische Alfabetten inhoudspagina',
    eopa_img3: 'Encyclopedie van Fonetische Alfabetten eerste spread',
    eopa_img4: 'Encyclopedie van Fonetische Alfabetten tweede spread',
    eopa_img5: 'Encyclopedie van Fonetische Alfabetten derde spread',
    eopa_img6: 'Catalogus van Tekens omslag',
    eopa_img7: 'Catalogus van Tekens inhoudspagina',
    eopa_img8: 'Catalogus van Tekens spread',
    eopa_img9: 'Catalogus van Stemmen omslag',
    eopa_img10: 'Catalogus van Stemmen inhoudspagina',
    eopa_img11: 'Catalogus van Stemmen spread',
    typeinterplay_img1: 'Type-Interplay eerste spread',
    typeinterplay_img2: 'Type-Interplay omslag',
    typeinterplay_img3: 'Type-Interplay inhoudspagina',
    typeinterplay_img4: 'Type-Interplay titelpagina',
    typeinterplay_img5: 'Type-Interplay trefwoordenregister op boekrand',
    typeinterplay_img6: 'Type-Interplay derde spread',
    typeinterplay_img7: 'Type-Interplay beeldenregister',
    virgajesse_img1: 'Virga Jesse hommages eerste spread',
    virgajesse_img2: 'Virga Jesse hommages boekje',
    virgajesse_img3: 'Virga Jesse poster',
    virgajesse_img4: 'Virga Jesse volledige publicatieset',
    virgajesse_img5: 'Virga Jesse hommages tweede spread',
    enzomari_img1: 'Enzo Mari tweede poster',
    enzomari_img2: 'Enzo Mari eerste poster',
    enzomari_img3: 'Enzo Mari tentoonstelling uitnodiging',
    enzomari_img4: 'Enzo Mari poster en uitnodiging samen',
    archetype_img1: 'Archetype tweede spread',
    archetype_img2: 'Archetype omslag',
    archetype_img3: 'Archetype eerste spread',
    phoneticalphabet_img1: 'Fonetisch Alfabet Archief homepage',
    phoneticalphabet_img2: 'Fonetisch Alfabet Archief homepage detail',
    phoneticalphabet_img3: 'Fonetisch Alfabet Archief detailpagina',
    phoneticalphabet_img4: 'Fonetisch Alfabet Archief tekenoverzicht',
    phoneticalphabet_img5: 'Fonetisch Alfabet Archief tekendetail',
    phoneticalphabet_img6: 'Fonetisch Alfabet Archief extra detail',
    immohabits_img1: 'Immohabits home pagina',
    immohabits_img2: 'Immohabits home pagina',
    immohabits_img3: 'Immohabits home pagina',
    immohabits_img4: 'Immohabits login pagina',
    plantinpress_img1: 'Plantin Press cover',
    plantinpress_img2: 'Plantin Press spread',
    plantinpress_img3: 'Plantin Press halfopen magazine',

  },
  captions: {
    microtype_source: 'Gebaseerd op het artikel "Had de koning schoenmaat 49?" van Martin Majoor',
    bookAndPosters: 'Boek & posters',
    eopa_graphemes: '3700+ grafemen & 51 fonetische alfabetten',
    tripleBookSeries: 'Driedelig boekenreeks',
    encyclopediaAndCatalogues: 'Encyclopedie & catalogi',
    typeinterplay_source: 'Gebaseerd op de cursus "Letterzetten, Hoofdstuk 17"',
    navigationOutside: 'Navigatie aan de buitenkant van het boek',
    groupProject: 'Groepsproject',
    posterMagazineAddendum: 'Poster, magazine / boekje & addendum',
    withAnInvite: 'Met een uitnodiging',
    archiveOfPhoneticAlphabets: 'Archief van fonetische alfabetten',
    fullCharacterSets: 'Volledige tekensets',
    underDevelopment: '*In ontwikkeling*',
    immohabitsGroup: 'Dit project werd gerealiseerd tijdens het vak "Werkplekleren 2", waarin we samenwerkten in een interdisciplinair team aan een realistische opdracht voor Immohabits. Het doel van het project was om een volledige rebranding uit te werken en een moderne website te ontwikkelen die aansloot bij de nieuwe identiteit van het bedrijf. Gedurende 14 weken werkten we op een professionele manier, vergelijkbaar met hoe projecten verlopen binnen het werkveld. Elk teamlid had een eigen rol, waardoor we nauw konden samenwerken tussen design, development en projectmanagement.',
    immohabitsGroup2:'Tijdens het project stonden we regelmatig in contact met de klant om feedback, voortgang en verbeteringen te bespreken. Hierdoor kregen we een beter inzicht in hoe belangrijk communicatie met klanten en teamwork zijn binnen een echt ontwikkelingsproces. Samen focusten we ons op het bouwen van een functionele en gebruiksvriendelijke website die aansloot bij de wensen van de klant. Deze ervaring gaf mij waardevolle inzichten in het werken binnen een multidisciplinair team, het omgaan met deadlines en het bijdragen aan een groter project van begin tot einde. Uiteindelijk leverden we succesvol een volledig functionele website op die zowel design als technische functionaliteit op een professionele manier combineerde.',
    immohabitsEndProduct: 'Voor dit project werkte ik als enige front-end developer en was ik verantwoordelijk voor het ontwikkelen van de volledige gebruikersinterface van de website. Ik ontving de ontwerpen van het designteam en vertaalde deze naar een functionele webapplicatie met behulp van Vue.js. Tijdens het ontwikkelingsproces werkte ik samen met de backend developers om de API’s te integreren en de front-end te koppelen aan de backend systemen. De uiteindelijke website bestaat uit vijf pagina’s, waaronder een loginfunctionaliteit en een dashboard waar gebruikers hun persoonlijke informatie kunnen bekijken.',
    immohabitsEndProduct2: 'Een van mijn belangrijkste aandachtspunten was ervoor zorgen dat de website responsive en gebruiksvriendelijk was op verschillende schermformaten. Naast het implementeren van de ontwerpen besteedde ik ook aandacht aan een nette codestructuur en een vlotte navigatie binnen de applicatie. Omdat ik de volledige front-end ontwikkeling zelfstandig uitvoerde, heeft dit project mij geholpen om zowel mijn technische als probleemoplossende vaardigheden verder te ontwikkelen. Daarnaast gaf het mij meer ervaring in het samenwerken met designers en backend developers binnen een groter teamproject. Tegen het einde van het project leverden we een complete en moderne website op die voldeed aan de verwachtingen van de klant en zorgde voor een gebruiksvriendelijke ervaring.',
    magazineOfPlantin: 'Maandelijks magazine',
  },
}
